{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lectric.py contains the python script to run on boot from the raspberry pi.\
sketchbook folder contains all arduino code and libraries for the 4 arduinos.\
\
on raspberry pi is created a launcher shell script, saved in a cronjob and executed at each boot. the script turns up the system volume and runs the lectric.py script.}